\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{br379@newark.rutgers.edu}{}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{b}{1}{Introduction}{section*.1}{}}
\newlabel{eq-IntroMath1}{{1}{2}{Introduction}{section*.2}{}}
\newlabel{eq-intoMath2}{{2}{2}{Introduction}{section*.3}{}}
\newlabel{eq-IntroMathSecondStage}{{3}{3}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.5}\protected@file@percent }
\newlabel{methods}{{b}{4}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{4}{section*.6}\protected@file@percent }
\newlabel{participants}{{b}{4}{Participants}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{5}{section*.7}\protected@file@percent }
\newlabel{apparatus}{{b}{5}{Apparatus}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Stimulus Creation}{5}{section*.8}\protected@file@percent }
\newlabel{stimulus-creation}{{b}{5}{Stimulus Creation}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A}. The spatial configuration of stimuli presented to observers in our experiment. Monocular conditions presented the sinusoidal grating to the left or right eye of observers (counterbalanced) while the other eye was presented with a gray screen set to mean luminance. Binocular conditions could be shown with stimuli in spatial phase, whereby the phase of both sinusoidal gratings was identical, or in spatial anti-phase, where the phase of the sinusoidal gratings presented to each eye was opposite. The background texture did not change throughout the trial to aid with binocular fusion. \textbf  {B}. The temporal configuration of our stimuli. To generate SSVEPs, stimuli were contrast modulated in two ways: on/off (left Y axis) or counterphase (right Y axis). The oscillatory pattern could also be in phase (upper plot), where both stimuli were modulated in the same manner, or in counterphase (lower plot), where as one stimulus increased in contrast, the other decreased in contrast (or increased in opposite polarity). \textbf  {C}. Example SSVEPs generated under binocular spatial and temporal in-phase viewing of stimuli for one observer, averaged across four electrodes (\emph  {Oz}, \emph  {POz}, \emph  {O1}, \emph  {O2}) and 12 repetitions.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig-methodFigures}{{1}{6}{\textbf {A}. The spatial configuration of stimuli presented to observers in our experiment. Monocular conditions presented the sinusoidal grating to the left or right eye of observers (counterbalanced) while the other eye was presented with a gray screen set to mean luminance. Binocular conditions could be shown with stimuli in spatial phase, whereby the phase of both sinusoidal gratings was identical, or in spatial anti-phase, where the phase of the sinusoidal gratings presented to each eye was opposite. The background texture did not change throughout the trial to aid with binocular fusion. \textbf {B}. The temporal configuration of our stimuli. To generate SSVEPs, stimuli were contrast modulated in two ways: on/off (left Y axis) or counterphase (right Y axis). The oscillatory pattern could also be in phase (upper plot), where both stimuli were modulated in the same manner, or in counterphase (lower plot), where as one stimulus increased in contrast, the other decreased in contrast (or increased in opposite polarity). \textbf {C}. Example SSVEPs generated under binocular spatial and temporal in-phase viewing of stimuli for one observer, averaged across four electrodes (\emph {Oz}, \emph {POz}, \emph {O1}, \emph {O2}) and 12 repetitions}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Procedures}{7}{section*.10}\protected@file@percent }
\newlabel{procedures}{{b}{7}{Procedures}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{SSVEP Analysis}{7}{section*.11}\protected@file@percent }
\newlabel{ssvep-analysis}{{b}{7}{SSVEP Analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.12}\protected@file@percent }
\newlabel{results}{{b}{7}{Results}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-participant median SNRs for frequencies up to 20Hz. SNRs generated by On/Off flicker are shown in the top row (A), while those generated by counterphase flicker are shown in the bottom row (B). The light gray area represents bootstrapped 95\% confidence intervals that were calculated by resampling (with replacement) participant SNRs 2000 times.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig-SNRData}{{2}{8}{Cross-participant median SNRs for frequencies up to 20Hz. SNRs generated by On/Off flicker are shown in the top row (A), while those generated by counterphase flicker are shown in the bottom row (B). The light gray area represents bootstrapped 95\% confidence intervals that were calculated by resampling (with replacement) participant SNRs 2000 times}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of participant SNRs at the fundamental frequency for each experimental condition in our study. A) Boxplots represent the participant SNR at 3Hz. The median SNR is shown by the thick line within the box, with the lower and upper border of the box representing the first (25\%) and third (75\%) quartile of the SNR distribution. Dashed lines show the lower and upper whisker limits, which are calculated as 1.5 times the interquartile range (distance between the third and first quartile). Boxplots for the binocular conditions have labels for their spatial (S) and temporal (T) phase relationships. Experimental conditions where stimuli are presented in temporal anti-phase are shown in a lighter gray. B) As in A, boxplots show participant SNRs at 6Hz, the fundamental frequency for counterphase flicker. In both graphs, the dashed line represents an SNR of 1.0.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig-SNRComparison}{{3}{9}{Boxplots of participant SNRs at the fundamental frequency for each experimental condition in our study. A) Boxplots represent the participant SNR at 3Hz. The median SNR is shown by the thick line within the box, with the lower and upper border of the box representing the first (25\%) and third (75\%) quartile of the SNR distribution. Dashed lines show the lower and upper whisker limits, which are calculated as 1.5 times the interquartile range (distance between the third and first quartile). Boxplots for the binocular conditions have labels for their spatial (S) and temporal (T) phase relationships. Experimental conditions where stimuli are presented in temporal anti-phase are shown in a lighter gray. B) As in A, boxplots show participant SNRs at 6Hz, the fundamental frequency for counterphase flicker. In both graphs, the dashed line represents an SNR of 1.0}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Modelling}{9}{section*.15}\protected@file@percent }
\newlabel{modelling}{{b}{9}{Modelling}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This diagram shows the most complex model variant explored here: the phase-selective two-stage contrast gain control model with parallel monocular channels. This diagram only shows the channels for the left eye. Contributions from the right eye (\(c^+_R\) and \(r^+_R\)) to the binocular channels are shown in small boxes. Unlike the model defined by Georgeson et al. (2016), responses from the parallel monocular channels are added to those of the binocular channels before signal selection for phase-selective channels. This change accounts for methodological differences when fitting neuroimaging data. A pink noise spectrum was added to allow for a comparable calculation of model SNRs as is done with human data.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig-modelDiagram}{{4}{10}{This diagram shows the most complex model variant explored here: the phase-selective two-stage contrast gain control model with parallel monocular channels. This diagram only shows the channels for the left eye. Contributions from the right eye (\(c^+_R\) and \(r^+_R\)) to the binocular channels are shown in small boxes. Unlike the model defined by Georgeson et al. (2016), responses from the parallel monocular channels are added to those of the binocular channels before signal selection for phase-selective channels. This change accounts for methodological differences when fitting neuroimaging data. A pink noise spectrum was added to allow for a comparable calculation of model SNRs as is done with human data}{figure.caption.16}{}}
\newlabel{eq-stimInput2L}{{4}{11}{Modelling}{section*.17}{}}
\newlabel{eq-stimInput2R}{{5}{11}{Modelling}{section*.18}{}}
\newlabel{eq-stimInput3L}{{6}{11}{Modelling}{section*.19}{}}
\newlabel{eq-stimInput3R}{{7}{11}{Modelling}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evidently wrong models}{11}{section*.21}\protected@file@percent }
\newlabel{evidently-wrong-models}{{b}{11}{Evidently wrong models}{section*.21}{}}
\newlabel{eq-linearSumModel}{{8}{11}{Evidently wrong models}{section*.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{224.01561pt}\LT@entry 
    {1}{84.6874pt}\LT@entry 
    {1}{84.6874pt}\LT@entry 
    {1}{78.6874pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Goodness-of-fit metrics for all models compared in this study. Errors in predictions for the linear sum model were too large to calculate \(R^2\). RMSE is the Root Mean Square error and AIC is the Aikaike Information Criterion.}}{12}{table.1}\protected@file@percent }
\newlabel{tbl-R2Table}{{1}{12}{Goodness-of-fit metrics for all models compared in this study. Errors in predictions for the linear sum model were too large to calculate \(R^2\). RMSE is the Root Mean Square error and AIC is the Aikaike Information Criterion}{table.1}{}}
\newlabel{eq-firstBinocSum}{{9}{12}{Evidently wrong models}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Two-Stage Contrast Gain Control Model}{12}{section*.25}\protected@file@percent }
\newlabel{the-two-stage-contrast-gain-control-model}{{b}{12}{The Two-Stage Contrast Gain Control Model}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fits of the linear sum (green) and the rectified linear sum (brown) models. Boxplots behind model responses show the distribution of observer SNRs. Model SNRs were fit to the median SNR of observers, which is represented by the thicker line within each box.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig-badModels1}{{5}{13}{Fits of the linear sum (green) and the rectified linear sum (brown) models. Boxplots behind model responses show the distribution of observer SNRs. Model SNRs were fit to the median SNR of observers, which is represented by the thicker line within each box}{figure.caption.24}{}}
\newlabel{eq-firstStageofTwoNoInter}{{10}{13}{The Two-Stage Contrast Gain Control Model}{section*.26}{}}
\newlabel{eq-binocComb}{{11}{13}{The Two-Stage Contrast Gain Control Model}{section*.27}{}}
\newlabel{eq-firstStageofTwo}{{12}{13}{The Two-Stage Contrast Gain Control Model}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fits of the two-stage contrast gain control model without (green) and with (red) interocular suppression. Boxplots behind model responses show the distribution of observer SNRs. Model SNRs were fit to the median SNR of observers, which is represented by the thicker line within each box.}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig-betterModels}{{6}{14}{Fits of the two-stage contrast gain control model without (green) and with (red) interocular suppression. Boxplots behind model responses show the distribution of observer SNRs. Model SNRs were fit to the median SNR of observers, which is represented by the thicker line within each box}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Monocular and Phase-Selective Channels}{14}{section*.30}\protected@file@percent }
\newlabel{parallel-monocular-and-phase-selective-channels}{{b}{14}{Parallel Monocular and Phase-Selective Channels}{section*.30}{}}
\newlabel{eq-monocFirstStage}{{13}{14}{Parallel Monocular and Phase-Selective Channels}{section*.31}{}}
\newlabel{eq-monocSecondStage}{{14}{15}{Parallel Monocular and Phase-Selective Channels}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fits of the two best performing models to our observer data. Both models, that including parallel monocular channels and the full model with the added phase-selective channels perform quite similarly.}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig-bestModels}{{7}{16}{Fits of the two best performing models to our observer data. Both models, that including parallel monocular channels and the full model with the added phase-selective channels perform quite similarly}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{16}{section*.34}\protected@file@percent }
\newlabel{discussion}{{b}{16}{Discussion}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Monocular channels}{17}{section*.35}\protected@file@percent }
\newlabel{monocular-channels}{{b}{17}{Monocular channels}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{SSVEP responses to spatial phase}{18}{section*.36}\protected@file@percent }
\newlabel{ssvep-responses-to-spatial-phase}{{b}{18}{SSVEP responses to spatial phase}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{18}{section*.37}\protected@file@percent }
\newlabel{conclusion}{{b}{18}{Conclusion}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Data and Code Availability}{18}{section*.38}\protected@file@percent }
\newlabel{data-and-code-availability}{{b}{18}{Data and Code Availability}{section*.38}{}}
\bibcite{ref-Bacon1976}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Baker2018}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-BakerMeese2007}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-BakerMeeseGeorgeson2007}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-BakerMeeseHess2008}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-BakerMeeseSummers2007}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-BakerWade2017}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Baker2012}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Blake1989}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-BlakeOvertonLemaStern1981}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-BlakeWilson2011}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Bosse2018}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-CampbellGreen1965}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Campbell1972}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Campbell1970}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Chatrian1985}{{\citeproctext code }{}{{}}{{}}}
\newlabel{references}{{b}{19}{References}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.39}\protected@file@percent }
\newlabel{refs}{{b}{19}{References}{section*.40}{}}
\bibcite{ref-Chen1998}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Cottereau2014}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Delorme2004}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-DingKleinLevi2013}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-DingSperling2006}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Donoghue2020}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Georgeson2016}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-HansenHess2006}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Heeger1992}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Katyal2018}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Kohler2018}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Legge1984b}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Legge1984a}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Li1994}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Lygo2021}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-MaeharaGoryo2005}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-May2016}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-May2012}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-MeeseBaker2011}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Meese2006}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-MoradiHeeger2009}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Moulden1980}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-norcia2015}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-regan1988}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Richardetal2018}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Simmons2005}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-SimmonsKingdom1998}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Sutoyo2009}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-TadmorTolhurst1994}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-WadeBaker2025}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Wendt2022}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Wilson2003}{{\citeproctext code }{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
